spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=11301130
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.search.default.directory_provider=filesystem

spring.jpa.properties.hibernate.search.default.indexmanager=elasticsearch

spring.jpa.properties.hibernate.search.default.elasticsearch.required_index_status=yellow

spring.jpa.open-in-view=true
